# jecap-admin-sys

./: README.md  pom.xml
src/main/java/com/yffd/jecap/admin/sys/: SysApplication.java
src/main/java/com/yffd/jecap/admin/sys/application/assembler/: SysLoginAssembler.java
src/main/java/com/yffd/jecap/admin/sys/application/dto/: UserLoginInfo.java
src/main/java/com/yffd/jecap/admin/sys/application/service/: SysApiAppService.java  SysDictAppService.java  SysFileAppService.java  SysJobAppService.java  SysLoginAppService.java  SysLoginParamService.java  (+5 more)
src/main/resources/: application-dev.properties
src/test/java/com/yffd/jecap/admin/sys/: BaseTest.java
src/test/java/com/yffd/jecap/admin/sys/area/: SysAreaServiceTest.java
src/test/java/com/yffd/jecap/admin/sys/dict/: SysDictPropsServiceTest.java  SysDictServiceTest.java
src/test/java/com/yffd/jecap/admin/sys/file/: SysFileServiceTest.java
src/test/java/com/yffd/jecap/admin/sys/job/: SysJobServiceTest.java
src/test/java/com/yffd/jecap/admin/sys/login/: SysLoginAppServiceTest.java  SysLoginParamServiceTest.java
src/test/java/com/yffd/jecap/admin/sys/menu/: SysMenuAppServiceTest.java  SysMenuServiceTest.java
src/test/java/com/yffd/jecap/admin/sys/org/: SysOrgServiceTest.java
src/test/java/com/yffd/jecap/admin/sys/pmsn/: SysPmsnServiceTest.java
src/test/java/com/yffd/jecap/admin/sys/rlt/: SysRoleUserServiceTest.java
src/test/java/com/yffd/jecap/admin/sys/role/: SysRoleAppServiceTest.java  SysRoleServiceTest.java
src/test/java/com/yffd/jecap/admin/sys/user/: SysUserServiceTest.java
(+204 files in other folders)
